<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Zombies</title>
  </head>
  <body>
    <div id="app">
      <h1>Crypto Zombies App</h1> 
      <h3 id="warning">You have to be connected to your wallet to access the app !</h3> 
      <div id = "button" hidden>
        <h2>Try to create a zombie with a random DNA to play!</h2>
        <p>Name: <input id ="name" type="text" value = "Patate"> <button id ="create">Create A Random Zombie</button></p>    
        <div id ="status"></div>  
      </div>
      <div id="gallery" hidden>
        <div id="galleryButtons">
          <button id="displayMyZombiesButton">Display My Zombies</button>
          <button id="displayAllZombiesButton" disabled>Display All Zombies</button>
        </div>
          <div id="zombieGallery">
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
