<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div id ="infos">
      </div>
      <span id ="balance"></span>
      <hr></hr>
      <div id = "transaction">
        <p>amount: <input id ="amountInput" type="number" min="0" step="0.0001" value ="0"> <button id ="maxButton">Max</button></p>    
        <p>recipient: <input id ="recipientInput" type="text" placeholder="0x"> <button id = "sendButton">Send</button></p>
        <div id ="status"></div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
